server {
    server_name  is.com; # Or whatever you want to use
    listen       *:80;
    root         /www/polr/web/public;
    index        index.php index.html index.htm;

#   return 301 https://$server_name$request_uri; # Forces HTTPS, which enables privacy for login credentials.
                                                 # Recommended for public, internet-facing, websites.

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
            # rewrite ^/([a-zA-Z0-9]+)/?$ /index.php?$1;
    }


    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass           127.0.0.1:9000;
        fastcgi_index          index.php;
        fastcgi_param          SCRIPT_FILENAME $document_root$fastcgi_script_name;
#fastcgi_param          HTTP_HOST       $server_name;
        include                fastcgi_params;
    }
}

